Host argon-240-remote
  HostName s12.connect2any.net
  Port 44167

Host argon-240
  HostName s12.connect2any.net
  Port 44167

Host argon-480-remote
  HostName s12.connect2any.net
  Port 28566

Host argon-480
  HostName s12.connect2any.net
  Port 28566

Host test-pi3-remote
  HostName s12.connect2any.net
  Port 21125

Host test-pi3
  HostName s12.connect2any.net
  Port 21125

Host test-pi4-remote
  HostName s12.connect2any.net
  Port 49791

Host test-pi4
  HostName s12.connect2any.net
  Port 49791
