AddKeysToAgent yes

Host admin-test
  HostName s12.connect2any.net
  Port 44167

Host admin-prod
  HostName s12.connect2any.net
  Port 28566

Host vpn
  HostName s12.connect2any.net
  Port 21125

Host pve01
  HostName s12.connect2any.net
  Port 49791

Host pve02
  Hostname s12.connect2any.net
  Port 51871

Host pve03
  Hostname s12.connect2any.net
  Port 60923

Host test-pi3
  Hostname s12.connect2any.net
  Port 13747

Host test-pi4
  Hostname s12.connect2any.net
  Port 34638

Host bkp-ds115
  HostName 192.168.173.18
  Port 22018
  User admin-stefan

Host nas-ds218
  HostName 192.168.173.19
  Port 22019
